europe = {
	provinces = {
		1 2 3 4 5 6 7 8
	}
	assimilation_rate = -0.25
}

asia = {
	provinces = {

	}
	assimilation_rate = -0.5

}

africa = {
	provinces = {

	}
	assimilation_rate = -0.25

}

north_america = {
	provinces = {

	}
	assimilation_rate = 0.5
	farm_rgo_size = 10
	mine_rgo_size = 10
}

south_america = {
	provinces = {

	}
	assimilation_rate = 0.5
	farm_rgo_size = 10.0
	mine_rgo_size = 10.0

}

oceania = {
	provinces = {

	}
	assimilation_rate = 0.5
	farm_rgo_size = 10.0
	mine_rgo_size = 10.0
}
